<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>/* global */
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        
        .grid-2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
  
        body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #101214;
            color: #7A7C80;
        
        }
        
        h2,.white{
            color: #fff;
        }
        
        a{
            color: #cfcfcf;
            text-decoration: none;
        }
        /* section 1 */
        .section-1{
            padding-top: 40vh;
            text-align: center;
        }
        
        .section-1 p{
            font-size: 1.1rem;
            padding-bottom: 10px;
            margin:0;
        }
        
        .section-1 h2{
            font-size: 1.7rem;
            margin-bottom: 10px;
        }
        
        .section-1 a{
            font-size: 1.5rem;
            padding: 10px;
        }
        /* section 2 */
        .section-2{
            padding-top: 10vh;
            width: 70%;
        }
        
        .section-2 h2{
            font-size: 1.7rem;
            margin-bottom: 10px;
        }
        
        .section-2 p{
            font-size: 1.1rem;
            padding-bottom: 10px;
            margin:0;
        }
        
        .section-2 a{
            display: block;
            padding: 5px;
            font-size: 1.2rem;
            padding-left: 0;
            width: 100px;
        }
        /* animations / utilities */
        .section-2 a:hover{
            font-size: 1.3rem;
            color: #fff;
            cursor: pointer;
            transition: 0.2s;
        }
        
        .section-1 a:hover{
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .white:hover{
            position: relative;
            padding-left: 10px;
        }
        
        /* media queres */
        @media(max-width:780px){
            .grid-2{
                grid-template-columns: 1fr;
            }
            .section-1{
                padding:0;
                padding-top: 5rem;
            }
            .section-2{
                padding: 0;
                padding-left: 1.5rem;
                padding-top: 2rem;
            }
        } /* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* GLOBAL STYLES */
body {
  background: #101214;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter .line {
  color: #770c0c;
  font-family: monospace;
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  width: 0;
}

.line1 {
  animation: 
    typing 3.5s steps(18, end) forwards,
    blink-caret .75s step-end infinite;
}

.line2 {
  animation: 
    typing 3.5s steps(12, end) 3.5s forwards,
    blink-caret .75s step-end 3.5s infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

</style>
    <title>Adam Nachwati</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h1>
                Hey, I'm Adam 👋<br />I like  <span id="typewriter"></span
                ><span id="cursor">|</span>
              </h1>
              <script>
                function sleep(ms) {
                  return new Promise((resolve) => setTimeout(resolve, ms));
                }
          
                const phrases = ["Product Management", "to hike", "play soccer"];
                const el = document.getElementById("typewriter");
          
                let sleepTime = 100;
          
                let curPhraseIndex = 0;
          
                const writeLoop = async () => {
                  while (true) {
                    let curWord = phrases[curPhraseIndex];
          
                    for (let i = 0; i < curWord.length; i++) {
                      el.innerText = curWord.substring(0, i + 1);
                      await sleep(sleepTime);
                    }
          
                    await sleep(sleepTime * 10);
          
                    for (let i = curWord.length; i > 0; i--) {
                      el.innerText = curWord.substring(0, i - 1);
                      await sleep(sleepTime);
                    }
          
                    await sleep(sleepTime * 5);
          
                    if (curPhraseIndex === phrases.length - 1) {
                      curPhraseIndex = 0;
                    } else {
                      curPhraseIndex++;
                    }
                  }
                };
          
                writeLoop();
              </script>
            </body>
            
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>I'm an aspiring Product Manager who's super into tech and always up for a good chat about the latest in product management and big tech 💻. When I'm not geeking out on podcasts or hitting the books, you'll find me on the soccer field, the basketball court, or hitting the tracks, always keeping things moving and growing in both my personal and professional worlds.🙂</p>
            <h2>Experience</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in maiores autem quidem

            <h2>Skills</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in maiores autem quidem obcaecati excepturi! Cupiditate eaque itaque magni voluptatibus neque nobis est dolor? Atque sunt minus ipsa asperiores. At.</p>
            <h2>Projects</h2>
            <a href="#">Project 1</a>
            <a href="#">Project 2</a>
            <a href="#">Project 3</a>
            <a href="#">Project 4</a>
            <a href="#">Project 5</a>
            <h2>Contact</h2>
            <p>myEmail@email.com</p>
        </div>
    </div>
</body>
</html>