<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>/* global */
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        
        .grid-2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #101214;
            color: #7A7C80;
        
        }
        
        h2,.white{
            color: #fff;
        }
        
        a{
            color: #cfcfcf;
            text-decoration: none;
        }
        /* section 1 */
        .section-1{
            padding-top: 40vh;
            text-align: center;
        }
        
        .section-1 p{
            font-size: 1.1rem;
            padding-bottom: 10px;
            margin:0;
        }
        
        .section-1 h2{
            font-size: 1.7rem;
            margin-bottom: 10px;
        }
        
        .section-1 a{
            font-size: 1.5rem;
            padding: 10px;
        }
        /* section 2 */
        .section-2{
            padding-top: 10vh;
            width: 70%;
        }
        
        .section-2 h2{
            font-size: 1.7rem;
            margin-bottom: 10px;
        }
        
        .section-2 p{
            font-size: 1.1rem;
            padding-bottom: 10px;
            margin:0;
        }
        
        .section-2 a{
            display: block;
            padding: 5px;
            font-size: 1.2rem;
            padding-left: 0;
            width: 100px;
        }
        /* animations / utilities */
        .section-2 a:hover{
            font-size: 1.3rem;
            color: #fff;
            cursor: pointer;
            transition: 0.2s;
        }
        
        .section-1 a:hover{
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .white:hover{
            position: relative;
            padding-left: 10px;
        }
        
        /* media queres */
        @media(max-width:780px){
            .grid-2{
                grid-template-columns: 1fr;
            }
            .section-1{
                padding:0;
                padding-top: 5rem;
            }
            .section-2{
                padding: 0;
                padding-left: 1.5rem;
                padding-top: 2rem;
            }
        } /* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* GLOBAL STYLES */
body {
  background: #101214;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter .line {
  color: #770c0c;
  font-family: monospace;
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  width: 0;
}

.line1 {
  animation: 
    typing 3.5s steps(18, end) forwards,
    blink-caret .75s step-end infinite;
}

.line2 {
  animation: 
    typing 3.5s steps(12, end) 3.5s forwards,
    blink-caret .75s step-end 3.5s infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.accordion-button {
  background-color: #f1f1f1;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  text-align: left;
  font-size: 0.7em;
  font-family: 'Roboto', sans-serif;
  border: none;
  outline: none;
  transition: 0.4s;
}

.active, .accordion-button:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


.accordion-item, .accordion-button{
  border: none;
  background: transparent;
  color: grey;
}

</style>
    <title>Adam Nachwati</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h1>
                Hi, my name is Adam 👋.<br />I like  <span id="typewriter"></span
                ><span id="cursor">|</span>
              </h1>
              <script>
                function sleep(ms) {
                  return new Promise((resolve) => setTimeout(resolve, ms));
                }
          
                const phrases = ["Product Management.", "to hike.", "to play soccer ⚽."];
                const el = document.getElementById("typewriter");
          
                let sleepTime = 100;
          
                let curPhraseIndex = 0;
          
                const writeLoop = async () => {
                  while (true) {
                    let curWord = phrases[curPhraseIndex];
          
                    for (let i = 0; i < curWord.length; i++) {
                      el.innerText = curWord.substring(0, i + 1);
                      await sleep(sleepTime);
                    }
          
                    await sleep(sleepTime * 10);
          
                    for (let i = curWord.length; i > 0; i--) {
                      el.innerText = curWord.substring(0, i - 1);
                      await sleep(sleepTime);
                    }
          
                    await sleep(sleepTime * 5);
          
                    if (curPhraseIndex === phrases.length - 1) {
                      curPhraseIndex = 0;
                    } else {
                      curPhraseIndex++;
                    }
                  }
                };
          
                writeLoop();

                var acc = document.getElementsByClassName("accordion-button");
                var i;

                for (i = 0; i < acc.length; i++) {
                  acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                      panel.style.display = "none";
                    } else {
                      panel.style.display = "block";
                    }
                  });
                }

              </script>
            </body>
            
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>I'm an aspiring Product Manager who's super into tech and always up for a good chat about the latest in product management and big tech 💻. When I'm not geeking out on podcasts or hitting the books, you'll find me on the soccer field, the basketball court, or hitting the tracks, always keeping things moving and growing in both my personal and professional worlds.🙂</p>
           
           
           
           
            <h2>Experience</h2>
            <div class="accordion">
                <!-- Experience 1: TD Bank (Aug'20 - Jan'21) -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            TD Bank
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent=".accordion">
                        <div class="accordion-body">
                            <div class="experience-card-header" style="display: flex; justify-content: space-between; align-items:center;">
                                <!-- Left Side: Logo and Text Information -->
                                <div style="display:flex; gap: 20px; align-items: center;">
                                    <!-- Company Logo -->
                                    <img src="img/td.png" style="object-fit: contain; width: 15%;">
                                    <!-- Text Information -->
                                    <div style="display: flex; flex-flow: column wrap;">
                                        <p>TD Bank</p>
                                        <p>Business Systems Analyst</p>
                                    </div>
                                </div>
                                <!-- Right Side: Date Information -->
                                <p>Aug'20 - Jan'21</p>
                            </div>
                            <!-- Additional Information or Achievements can be added here -->
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          Fibracast Ltd.
                      </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent=".accordion">
                      <div class="accordion-body">
                          <div class="experience-card-header" style="display: flex; justify-content: space-between; align-items:center;">
                              <!-- Left Side: Logo and Text Information -->
                              <div style="display:flex; gap: 20px; align-items: center;">
                                  <!-- Company Logo -->
                                  <img src="img/td.png" style="object-fit: contain; width: 15%;">
                                  <!-- Text Information -->
                                  <div style="display: flex; flex-flow: column wrap;">
                                      <p>TD Bank</p>
                                      <p>Business Systems Analyst</p>
                                  </div>
                              </div>
                              <!-- Right Side: Date Information -->
                              <p>Aug'20 - Jan'21</p>
                          </div>
                          <!-- Additional Information or Achievements can be added here -->
                      </div>
                  </div>
              </div>
                   <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Mac Formula Electric
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent=".accordion">
                        <div class="accordion-body">
                            <div class="experience-card-header" style="display: flex; justify-content: space-between; align-items:center;">
                                <!-- Left Side: Logo and Text Information -->
                                <div style="display:flex; gap: 20px; align-items: center;">
                                    <!-- Company Logo -->
                                    <img src="img/td.png" style="object-fit: contain; width: 15%;">
                                    <!-- Text Information -->
                                    <div style="display: flex; flex-flow: column wrap;">
                                        <p>TD Bank</p>
                                        <p>Business Systems Analyst</p>
                                    </div>
                                </div>
                                <!-- Right Side: Date Information -->
                                <p>Aug'20 - Jan'21</p>
                            </div>
                            <!-- Additional Information or Achievements can be added here -->
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          Engineers Without Borders
                      </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent=".accordion">
                      <div class="accordion-body">
                          <div class="experience-card-header" style="display: flex; justify-content: space-between; align-items:center;">
                              <!-- Left Side: Logo and Text Information -->
                              <div style="display:flex; gap: 20px; align-items: center;">
                                  <!-- Company Logo -->
                                  <img src="img/td.png" style="object-fit: contain; width: 15%;">
                                  <!-- Text Information -->
                                  <div style="display: flex; flex-flow: column wrap;">
                                      <p>TD Bank</p>
                                      <p>Business Systems Analyst</p>
                                  </div>
                              </div>
                              <!-- Right Side: Date Information -->
                              <p>Aug'20 - Jan'21</p>
                          </div>
                          <!-- Additional Information or Achievements can be added here -->
                      </div>
                  </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        RPR Environmental
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent=".accordion">
                    <div class="accordion-body">
                        <div class="experience-card-header" style="display: flex; justify-content: space-between; align-items:center;">
                            <!-- Left Side: Logo and Text Information -->
                            <div style="display:flex; gap: 20px; align-items: center;">
                                <!-- Company Logo -->
                                <img src="img/td.png" style="object-fit: contain; width: 15%;">
                                <!-- Text Information -->
                                <div style="display: flex; flex-flow: column wrap;">
                                    <p>TD Bank</p>
                                    <p>Business Systems Analyst</p>
                                </div>
                            </div>
                            <!-- Right Side: Date Information -->
                            <p>Aug'20 - Jan'21</p>
                        </div>
                        <!-- Additional Information or Achievements can be added here -->
                    </div>
                </div>
            </div>
            </div>
            
           
            <h2>Projects</h2>
            <a href="#">Project 1</a>
            <a href="#">Project 2</a>
      
            <h2>Resume</h2>
            <p>myEmail@email.com</p>
        </div>
    </div>
</body>
</html>
